form {
    width: 25%;
    border: 2px solid black;
    margin: 40px;
    padding: 25px;
    background-color: #B86BF4;
    border-radius: 20px;
    top: 100px;
    position: relative;

}



body {
    background-image: url("../imagenes/fondo.jpg");
    /*fondo en link porque no quiere dejar con imagen*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    background: #471270;
}

a {
    position: relative;
    display: inline-block;
    padding: 20px 25px;
    /*tama�o boton enviar*/
    margin: 4px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 2px;

}

a:hover {
    background: #1E87E3;
    color: #050801;
    box-shadow: 0 0 5px #1147C5,
        0 0 25px #000000,
        0 0 50px #1147C5,
        0 0 200px #000000;

}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, red);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, green);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, orange);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}


a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #106611);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}


a {
    border-radius: 10px;
}

.morra {
    position: absolute;
    top: 300px;
    right: 100px;
}