
 body{
    background:#000;
  }
  a{
    font-family: 'monospace';
    font-size: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 4px;
    color: #6b3b6e;
    text-shadow: 0 0 5px #ec41bf, 0 0 10px #8606b6, 0 0     15px #fff, 0 0 20px #921982, 0 0 25px #770067;
    -webkit-text-fill-color: #F4ECFF;
    -webkit-text-stroke-color: #C546F7;
    -webkit-text-stroke-width: 0;
    text-decoration:none;
  }
  
  .parpadea {
  
    animation-name: parpadeo;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  
    -webkit-animation-name:parpadeo;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  
  @-moz-keyframes parpadeo{
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes parpadeo {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
     100% { opacity: 1.0; }
  }
  
  @keyframes parpadeo {
    0% { opacity: 1.0; }
     50% { opacity: 0.0; }
    100% { opacity: 1.0; }
  }
  
  .img2{
    position: absolute;
    top: 58%;
    right: 40%;
    width: 300px;
    height: 225px;
    border-radius: 20px;
  }
  