
BODY{
  margin:0;
  padding:0;
  background-color:#A75DFF;
}

img{
 display:block;
margin:auto;
}
.img2{
    position: absolute;
    top: 30%;
    left: 65%;
    border: #A75DFF;
}

.container{
  margin: auto;
  padding: 20px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
div{
  
  padding: 10px 50px;
  margin: 30px 0 0 20px;
  overflow: hidden;
  font-family: sans-serif;
  font-size: 20px;
  font-weight:bolder;
  border: 3px solid #0229FF;
  position: relative;
  transition: 1s all ease;
 
}
div::before{
  content:"";
  background: #5972FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -2;
  transition: all 0.6s ease;
}
.hovera::before{
  width: 100%;
  height:0;
}
.hovera:hover::before{
  height:100%;
}
.hoverb::before{
 height:100%;
  width: 0;
}
.hoverb:hover::before{
  height:100%;
  width:100%;
}
