<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" types="text/css" href="css/css_index.css">
    <title>Vocabulary</title>
</head>



<body>
    <!--<img src="imagenes/welcome.gif" alt="registro">
 <div class="img2">-->



    <!--<img class="morra" src="imagenes/2unv.gif" alt="morra_bailando" height="250px">-->
    </div>

    <center>
        <form>

            <img src="imagenes/mi_proyecto.png" alt="portada" height="330px">
            <a href="../Vocabulary1.0/paginas/inicio.html" id="enviar">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                !! Entrar!!
            </a>
        </form>


    </center>
</body>


</html>