<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" types="text/css" href="../css/css_inicio.css">
  <title>Inicio</title>
</head>

<center>

  <body>
    <img src="https://i.postimg.cc/zfxPLXHB/Vo-Ca-Bu-La-Ry-12-9-2022-1.png">




    <div class="img2">
      <img src="../imagenes/culebrita.gif">
    </div>








    <section class="container">

      <div class="hovera">
        <a href="../paginas/inicio_sesion.html">INICIAR SESION</a>
      </div>

      <div class="hoverb">
        <a href="../paginas/registro.html">REGISTRARSE</a>
        </div>







    </section>
  </body>
</center>

</html>