<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" types="text/css" href="../css/css_inicio_sesion.css">
    <title>Inicio sesion</title>
</head>


<body class="rain">

    <center>
        <img src="../imagenes/Iniciar-sesion.gif" alt="Iniciar-sesion">
    </center>

    <div class="img2">
        <img src="../imagenes/snake_uwu" alt="sanke_uwu" height="250px">
    </div>


    <a href="../paginas/inicio.html" id="salir">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Salir

    </a>
    <center>
        <form>

            <label for="nombre"><b>CORREO:
                    </lable>
                    <input type="text" id="CORREO" placeholder=" example@gmail.com">
                    <label for="CONTRASEÑA">CONTRASENA:
                        </lable>
                        <input type="CONTRASEÑA" id="CONTRASEÑA" placeholder="********">
                        <a href="../paginas/menu.html" id="enviar">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ENVIAR
                        </a>
        </form>

    </center>

</body>


</html>