<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" types="text/css" href="../css/css_menu.css">

  <title>Menu</title>
</head>


<body>
  <center>
    <img class="menu" src="../imagenes/Menu.gif" alt="imagen_menu">
  </center>
  <form>
    <center>

      <label class="container">
        <div class="hovera">
          <a href="../paginas/inicio_juego.html">JUGAR</a>
        </div>
        <div class="hovera">PUNTAJE</div>
      </label>



        <label class="exit">
          <div class="boton">
            Salir 
          </div>

        </label>
      

    </center>
  </form>


  <div class="img2">
    <img src="../imagenes/culebrita.png" alt="culebrita" height="200px">
  </div>
  <div class="img3">
    <img src="../imagenes/flechas.png" alt="flechas" height="200px">
  </div>
</body>

</html>