<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" types="text/css" href="../css/css_registro.css">
    <title>Registro</title>
</head>



<body>

    <center>
        <img src="../imagenes/registro.gif" alt="registro">


        <div class="img2">
            <img src="../imagenes/snake_uwu" alt="sanke_uwu" height="250px">
        </div>
    </center>

    <a href="../paginas/inicio.html" id="salir">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Salir

    </a>
    <center>
        <form>

            <label for="nombre"><b>NOMBRE:</lable>
                    <input type="text" id="nombre" placeholders="nombre" placeholder="Snake vocavulary">

                    <label for="email"><b>EMAIL:</lable>
                            <input type="email" id="email" placeholders="email" placeholder="Example@gmail.com">

                            <label for="CONTRASE�A">CONTRASE�A:</lable>
                                <input type="CONTRASEÑA" id="CONTRASEÑA" placeholders="CONTRASEÑA"
                                    placeholder="************">

                                <label for="sugerencia">I.E :</lable>
                                    <input type="I.E" id="I.E" placeholders="I.E" placeholder="I.E Snake">

                                    <a href="inicio_sesion.html" id="enviar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        ENVIAR
                                    </a>
        </form>




    </center>
</body>

</html>